# springbootsample

./: README.md  menu.bat
backend/: pom.xml
backend/dao-sbsample/: pom.xml
backend/dao-sbsample/src/main/java/es/cga/sbsample/repository/: ClientSpec.java  DtoAccountRepository.java  DtoClientRepository.java  DtoTransactionRepository.java
backend/dao-sbsample/src/main/java/es/cga/sbsample/repository/extension/: DtoClientRepositoryExtension.java
backend/dao-sbsample/src/main/java/es/cga/sbsample/repository/extension/impl/: DtoClientRepositoryExtensionImpl.java
backend/model-sbsample/: pom.xml
backend/model-sbsample/src/main/java/es/cga/sbsample/model/modelsbsample/: DtoAccount.java  DtoClient.java  DtoTransaction.java
backend/srv-account/: pom.xml
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/: SrvAccountApplication.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/api/: CreateTransaction_IN.java  CreateTransaction_OUT.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/controller/: AccountResource.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/: AccountService.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/createaccount/: CreateAccountCommand.java  CreateAccountMapper.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/createaccount/in/: Client.java  CreateAccount_IN.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/getaccount/: GetAccountCommand.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/getaccount/in/: GetAccount_IN.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/listaccount/: ListAccountCommand.java  ListAccountMapper.java  ListAccountOrder.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/updateaccount/: UpdateAccountCommand.java
backend/srv-account/src/main/java/es/cga/sbsample/srv/srvaccount/service/updateaccount/in/: UpdateAccount_IN.java
backend/srv-account/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml.bak
backend/srv-client/: pom.xml
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/: SrvClientApplication.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/api/: CreateAccount_IN.java  CreateAccount_OUT.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/controller/: ClientResource.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/: ClientService.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/createclient/: CreateClientCommand.java  CreateClientMapper.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/createclient/in/: Client.java  CreateClient_IN.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/getclient/: GetClientCommand.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/getclient/in/: GetClient_IN.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/listclient/: ListClientCommand.java  ListClientMapper.java  ListClientOrder.java  ListCommandWMapper.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/updateclient/: UpdateClientCommand.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/updateclient/in/: UpdateClient_IN.java
backend/srv-client/src/main/java/es/cga/sbsample/srv/srvclient/service/updateclientout/: UpdateClient_OUT.java
backend/srv-client/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml.bak
backend/srv-client/src/main/resources/conf/: application-dev.yml  application.yml  bootstrap.yml
backend/srv-client/src/main/resources/static/: index.html
backend/srv-client/src/main/resources/static/js/: app.js  appif.js  appold.js
backend/srv-client/src/test/java/es/cga/sbsample/srv/srvclient/service/createclient/: CreateClientCommandTest.java
backend/srv-transaction/: pom.xml
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/: SrvTransactionApplication.java
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/controller/: TransactionResource.java
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/service/: TransactionService.java
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/service/createtransaction/: CreateTransactionMapper.java
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/service/gettransaction/: GetTransactionCommand.java
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/service/listtransaction/: ListTransactionCommand.java  ListTransactionMapper.java
backend/srv-transaction/src/main/java/es/cga/sbsample/srv/srvtransaction/service/updatetransaction/: UpdateTransactionCommand.java
backend/srv-transaction/src/main/resources/: application-dev.yml
backend/srv-transaction2/: pom.xml
backend/srv-transaction2/src/main/groovy/es/cga/sbsample/srv/srvtransaction/: ApplicationInit.groovy  SpringBootGroovyApplication.groovy
backend/srv-transaction2/src/main/groovy/es/cga/sbsample/srv/srvtransaction/controller/: TodoController.groovy  TransactionResource.groovy
backend/srv-transaction2/src/main/groovy/es/cga/sbsample/srv/srvtransaction/model/: Todo.groovy
backend/srv-transaction2/src/main/groovy/es/cga/sbsample/srv/srvtransaction/repository/: TodoRepository.groovy
backend/srv-transaction2/src/main/groovy/es/cga/sbsample/srv/srvtransaction/service/: TodoService.groovy
backend/srv-transaction2/src/main/resources/: application-dev.yml  application.yml
backend/util-sbsample/: pom.xml
backend/util-sbsample/src/main/java/es/cga/sbsample/util/utilsbsample/: AppException.java  AppExceptionType.java  AppMetadata.java  MetadataUtils.java  OrderEnum.java  Validation.java
frontend/: index.html  serve.js  startserver.bat
scripts/: dogroovy.bat  domenu.bat  menu.groovy
(+7 files in other folders)
